<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,900|Work+Sans:300" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
 <title>Contact Us Page In Html Css | Rustcode</title>
</head>
<body style="color: black">

<div class="contact-container">
  <div class="contact-inner-container">

    <div class="contact-info-container">
      <h1 class="contact-heading">Say Hello!</h1>
      <p class="contact-description">
        We're open for any suggestion or just to have a chat.
      </p>
      <div class="line"></div>

      <div class="contact-details">
        <h3><i class="fa fa-map-maker"></i> Address</h3>
        <p>Staff Quarters Road, Near Ettimadai Railway Station, Ettimadai, Boluvampatti, Coimbatore</p>
      </div>
      <hr />

      <div class="contact-details">
        <h3><i class="fa fa-envelope"></i> Email</h3>
        <p>contactus@mail.com</p>
      </div>
      <hr />

      <div class="contact-details">
        <h3><i class="fa fa-phone"></i> Lets Talk</h3>
        <p>0422 268 5000</p>
      </div>
      <hr />

      <div class="social-link-container">
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
      </div>
    </div>

    <div class="contact-form">
      <form action="https://formspree.io/f/mgebgver" method="POST">
        <div class="form-group">
          <input type="text" name="name" class="input-field form-input" placeholder="Name" >
        </div>
        <div class="form-group">
          <input type="email" name="email" class="input-field form-input" placeholder="Email" >
        </div>
        <div class="form-group">
          <textarea name="message" rows="5" class="input-field form-input" placeholder="Message"></textarea>
        </div>
        <div class="form-group">
          <input type="submit" class="input-field submit-btn" value="Submit" >
        </div>
      </form>
    </div>

  </div>
</div>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script> -->
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
  function sendEmail(){
    Email.send ({
        Host : "smtp.elasticemail.com",
        Username : "abhishekaa002@gmail.com",
        Password : "F3EF6F17264C01BBEBA70585A6E533ED39CC",
        To : "nameisiddharth@gmail.com",
        From : document.getElementById("email"),value,
        Subject : "Contact form enuiry",
        Body : "And this is the body"
    }).then(
    message => alert(message)
    );
  }
</script>
</body>
</html>
