<!DOCTYPE html>
<html>
<head>
    <title>Form Submission Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form Submission Success</h1>
        <p>Your response has been submitted successfully.</p>
        <p>Check the progress in Dashboard</p>
    </div>
</body>
</html>
